<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Do It : NIKE

    </title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/732/732084.svg" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            margin: 0;
        }
        
        .kakao,
        .kakao a {
            position: fixed;
            padding: 20px;
            top: 200px;
            right: 5px;
            z-index: 10;
            width: 50px;
            height: 80px;
            text-align: center;
            background-color: #ffdb4d;
            border-radius: 15px;
        }
        
        .kakao img {
            width: 40px;
        }
        
        .kakao p,
        .kakao a,
        .kakao a:hover {
            text-decoration: none;
            color: black;
            font-size: 0.9em;
            font-family: "나눔고딕";
            font-weight: 800;
        }
        
        .kakao:hover {
            opacity: 0.8;
        }
        
        .menu {
            list-style: none;
            background-color: lightslategray;
            text-align: center;
            height: 66px;
        }
        
        .menu li {
            display: inline-block;
            padding: 20px 88px;
        }
        
        .menu a {
            font-size: 1em;
            text-decoration: none;
            font-family: sans-serif;
            color: white;
            vertical-align: middle;
            font-weight: 800;
        }
        
        .menu a:hover {
            opacity: 0.5;
            font-weight: 900;
            font-size: 1.1em;
        }
        
        .main {
            width: 1600px;
            margin: auto;
            position: relative;
        }
        
        .main img {
            width: auto;
        }
        
        .btn {
            position: absolute;
            left: 720px;
            top: 690px;
            width: 150px;
            text-align: center;
            border: 1px solid grey;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 15px;
            font-weight: 900;
            background-color: black;
        }
        
        .btn:hover {
            color: black;
            background: #e7e7e7;
        }
        
        .row1 {
            margin: 0px 0px 30px auto;
        }
        
        .con1 {
            position: relative;
            max-width: 300px;
            height: 400px;
            /* Maximum width */
            margin: 30px;
            display: inline-block;
            /* Center it */
        }
        
        .con1 .content {
            position: absolute;
            /* Position the background text */
            bottom: 0;
            /* At the bottom. Use top:0 to append it to the top */
            background: rgb(0, 0, 0);
            /* Fallback color */
            background: rgba(0, 0, 0, 0.5);
            /* Black background with 0.5 opacity */
            color: #f1f1f1;
            /* Grey text */
            width: 100%;
            /* Full width */
            padding: 5px;
            /* Some padding */
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .con1:hover {
            cursor: pointer;
        }
        
        .con1:hover img {
            opacity: 0.2;
        }
        
        .con1:hover .middle {
            opacity: 1;
        }
        
        .con1 .content:hover {
            background: rgba(0, 0, 0, 0.8);
        }
        
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }
        
        .con1 p {
            font-weight: 800;
            font-size: 1em;
            text-align: right;
        }
        
        .row1 h2 {
            text-align: center;
            color: black;
        }
        /* Full-width input fields */
        /* 위에줄 */
        
        .upline {
            top: 0;
            width: 100%;
            height: 50px;
            border: solid black 2px;
            background-color: black;
            display: inline-block;
            margin: 5px 0;
            text-align: center;
            /* color: black; */
        }
        
        .upline button {
            float: right;
            display: inline-block;
            background-color: #4d4d4d;
            color: white;
            font-size: 15px;
            margin: 5px 10px;
            padding: 10px 30px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            /* width: 100%; */
        }
        
        .upline p {
            display: inline-block;
            margin: auto;
            font-size: 30px;
            color: white;
            font-weight: bold;
            font-style: italic;
        }
        
        .search-container {
            display: inline-block;
            float: left;
            margin: 0 10px;
            height: 30px;
        }
        
        .search-container input {
            display: inline-block;
            float: left;
            width: 200px;
            height: 32px;
        }
        
        .upline #sub {
            display: inline-block;
            float: left;
            background-color: black;
            padding: 6px 10px;
            margin-top: 10px;
            margin-left: 0px;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        /* 로그인팝업 */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            /* border-radius: 50/%; */
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 30%;
            /* Could be more or less, depending on screen size */
        }
        /* The Close Button (x) */
        
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }
        /* Add Zoom Animation */
        
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes animatezoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        /* 반짝 */
        
        .blink {
            position: absolute;
            right: 5px;
            color: red;
            font-weight: bold;
            animation-name: blink;
            animation-delay: 0s;
            animation-duration: 0.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
        
        .blink img {
            right: 5px;
        }
        
        @keyframes blink {
            from {
                opacity: 1.0;
                filter: alpha(opacity=100);
            }
            to {
                opacity: 0.5;
                filter: alpha(opacity=50);
            }
        }
    </style>
</head>

<body>
    <!-- 까까톡 -->
    <div class="kakao">
        <a href="https://accounts.kakao.com/login?continue=http%3A%2F%2Fpf.kakao.com%2F_fQxhxdz%2Fchat">
            <img src="https://image.flaticon.com/icons/svg/2111/2111466.svg" alt="kakao">
            <p>카카오톡<br> 문의하기</p>
        </a>
    </div>

    <!-- 맨위에라인 -->

    <div class="upline ">
        <p>JUST DO IT : NIKE</p>
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">

            </form>
        </div>
        <button id="sub" type="submit"><i class="fa fa-search"></i></button>
        <button onclick="document.getElementById('id01').style.display='block'"><i class="fas fa-male" >&nbsp;로그인</i></button>
        <button><i class="fas fa-shopping-basket" >&nbsp;장바구니</i></button>
    </div>




    <!-- 로그인 -->

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Logo_NIKE.svg/1200px-Logo_NIKE.svg.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </div>






    <!-- 메인사진 -->
    <div class="main">
        <!-- <video src="https://youtu.be/rKo-vh1GNM8"></video>      -->
        <img src="http://i.imgur.com/PkFu1Ca.jpg" alt="화보사진">
        <a href="https://www.nike.com/"> <button class="btn"> BUY NOW </button></a>

    </div>
    <!-- 메누 -->
    <div class="menu">
        <ul>
            <li><a href="#">전체보기</a></li>
            <li><a href="#">세일상품</a></li>
            <li><a href="#">여성화</a></li>
            <li><a href="#">남성화</a></li>
            <li><a href="#">아동화</a></li>
        </ul>
    </div>

    <!-- 물건진열 -->


    <div class="row1">
        <h2> NEW</h2>
        <div class="con1">
            <span class="blink"><img src="https://image.flaticon.com/icons/svg/891/891448.svg" alt="" style="width: 50px;"></span>
            <img src="https://image.msscdn.net/images/goods_img/20191030/1207256/1207256_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">

                <div class="text">CLICK</div>
            </div>

            <div class="content">



                <h4>
                    나이키(NIKE) 스니커즈 <br> 코트 비전 로우 (CD5463-100) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <span class="blink"><img src="https://image.flaticon.com/icons/svg/891/891448.svg" alt="" style="width: 50px;"></span>
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440277/1440277_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br> P-6000 (BV1021-101) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <span class="blink"><img src="https://image.flaticon.com/icons/svg/891/891448.svg" alt="" style="width: 50px;"></span>
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440271/1440271_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) ACG <br> 리액트 테라 고베 (BV6344-701)</h4>
                <p>99,000원</p>
            </div>
        </div>


        <div class="con1">
            <span class="blink"><img src="https://image.flaticon.com/icons/svg/891/891448.svg" alt="" style="width: 50px;"></span>
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440270/1440270_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br>아쿠아 리프트 (CW7164-100) </h4>
                <p>109,000원</p>
            </div>
        </div>


        <div class="con1">
            <span class="blink"><img src="https://image.flaticon.com/icons/svg/891/891448.svg" alt="" style="width: 50px;"></span>
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440273/1440273_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 에어모나크<br> 어글리슈즈 트리플블랙 415445-00 </h4>
                <p>119,000원</p>
            </div>
        </div>



    </div>

    <div class="row1">
        <h2> 세일상품</h2>
        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20191030/1207256/1207256_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 스니커즈 <br> 코트 비전 로우 (CD5463-100) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440277/1440277_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br> P-6000 (BV1021-101) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440271/1440271_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) ACG <br> 리액트 테라 고베 (BV6344-701)</h4>
                <p>99,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440270/1440270_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br>아쿠아 리프트 (CW7164-100) </h4>
                <p>109,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440273/1440273_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 에어모나크<br> 어글리슈즈 트리플블랙 415445-00 </h4>
                <p>119,000원</p>
            </div>
        </div>



    </div>
    <div class="row1">
        <h2> 여성화</h2>
        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20191030/1207256/1207256_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 스니커즈 <br> 코트 비전 로우 (CD5463-100) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440277/1440277_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br> P-6000 (BV1021-101) </h4>
                <p>79,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440271/1440271_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) ACG <br> 리액트 테라 고베 (BV6344-701)</h4>
                <p>99,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440270/1440270_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 우먼스 <br>아쿠아 리프트 (CW7164-100) </h4>
                <p>109,000원</p>
            </div>
        </div>


        <div class="con1">
            <img src="https://image.msscdn.net/images/goods_img/20200512/1440273/1440273_1_500.jpg" alt="Notebook" style="width:300px;">
            <div class="middle">
                <div class="text">CLICK</div>
            </div>
            <div class="content">
                <h4>
                    나이키(NIKE) 에어모나크<br> 어글리슈즈 트리플블랙 415445-00 </h4>
                <p>119,000원</p>
            </div>
        </div>


    </div>
</body>

</html>
